<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#923C00">

        <TextView
            android:id="@+id/nameRegis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Registration"
            android:textColor="#F8F6F5"
            android:textAllCaps="false"
            android:textSize="30sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupEdtUserRegis"
            android:layout_marginTop="10dp"
            android:layout_below="@id/nameRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUserRegis"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:id="@+id/groupEdtPassRegis"
            android:layout_marginTop="10dp"
            android:layout_below="@id/groupEdtUserRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPasswordRegis"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:id="@+id/groupEdtPassAgainRegis"
            android:layout_marginTop="10dp"
            android:layout_below="@id/groupEdtPassRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPasswordAgain"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupEdtPassAgainRegis"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="#E34D00"
            android:gravity="center"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="#FFFDFC"
            android:textSize="20sp"></Button>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:text="Already have an user"
            android:textColor="#EFEAE9"
            android:textSize="14sp"></TextView>

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/startActivityLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register"
            android:textAllCaps="true"
            android:layout_toRightOf="@id/txt1"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textColor="#EFEAE9"
            android:textSize="14sp"></TextView>




    </RelativeLayout>

</LinearLayout>