<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/tenDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lan1"
        app:passwordToggleEnabled="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenDialog"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_name"
            android:inputType="textPassword"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/lan2"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lan1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="inut again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/againpass"
            android:inputType="textPassword"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lan2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:text="OK"
            android:textColor="#f30"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ok"
            android:padding="4dp"
            android:text="CANCEL"
            android:textColor="#f30"
            android:textSize="16sp"></TextView>
    </RelativeLayout>
</RelativeLayout>