<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgChatAll"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_background_message"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/imgChatAll"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_all"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/nameChatAll"
                android:layout_below="@+id/message_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/date_roomall"
                android:layout_below="@id/message_all"
                android:layout_toRightOf="@id/nameChatAll"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>