<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <RelativeLayout
        android:id="@+id/containerMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img_master"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/message_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/profile_img_master"
            android:background="@drawable/backgroud_right"
            android:padding="8dp"
            android:textSize="18sp"></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/timeMessage"
        android:layout_width="wrap_content"
        android:padding="4dp"
        android:layout_below="@id/containerMessage"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="left"></TextView>


</RelativeLayout>